
@font-face {
    font-family: "webfont";
    font-display: swap;
    src: url("webfont.woff") format("woff");
    
}
body {
    font-family: "webfont" !important;
    background: url("./gj.jpg") 0 0 no-repeat;
    height: 400px;
    font-size: 20px;
    div {
        display: flex;
        border: 1px solid red;
    }
}

// less模块来处理 less语法
// less-loader 是webpack沟通less之间的一个桥梁